# Cardivu_Android_Demo

./: .gitignore  README.md  build.gradle  settings.gradle
SDAPI/: build.gradle
SDAPI/src/main/java/net/sdcor/sdapi/imageprocmodule/: ModuleLinkedCamera.java  ProcessingThread.java  cppNetiveImageProcessing.java
SDAPI/src/main/java/net/sdcor/sdapi/server/: SD_ServerAlgorithmus.java
app/: build.gradle
app/schemas/net.sdcor.cardivu_android_demo.room.hrv.HRVDatabase/: 1.json
app/src/main/java/net/sdcor/cardivu_android_demo/: MainActivity.kt
app/src/main/java/net/sdcor/cardivu_android_demo/fragment/: HomeFragment.kt  MeasureFragment.kt
app/src/main/java/net/sdcor/cardivu_android_demo/retrofit/: RetrofitDataSource.kt
app/src/main/java/net/sdcor/cardivu_android_demo/sdapi/: CameraAnalyzerManager.java  CameraManager.java
opencv/: build.gradle
